[gd_scene load_steps=11 format=3 uid="uid://dp6bhfobkxc8p"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_eiep6"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_jagpq"]
[ext_resource type="PackedScene" uid="uid://cyjcn27j36hu8" path="res://scenes/player_1.tscn" id="1_vnq1u"]
[ext_resource type="FontFile" uid="uid://uonuprolcoeg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_f6x6l"]
[ext_resource type="PackedScene" uid="uid://d4fxhlo38t0sd" path="res://scenes/player_2.tscn" id="4_r8tv1"]
[ext_resource type="AudioStream" uid="uid://csptibhira2ta" path="res://assets/sounds/power_up.wav" id="4_v13fh"]
[ext_resource type="PackedScene" uid="uid://ct84721d5risd" path="res://scenes/enemy_1.tscn" id="5_h2xig"]
[ext_resource type="PackedScene" uid="uid://we4xwxbyndh3" path="res://scenes/Level1.tscn" id="6_iaxun"]
[ext_resource type="PackedScene" uid="uid://b0kc3i6h7u5iw" path="res://scenes/enemy_2.tscn" id="8_0pwtk"]
[ext_resource type="PackedScene" uid="uid://n8vsq2qoa75w" path="res://scenes/heart_ui.tscn" id="10_m8pxf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jagpq")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_eiep6")

[node name="ScoreLabel" type="Label" parent="GameManager"]
z_index = -3
offset_left = -12.0
offset_top = -99.0
offset_right = 28.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0.990104, 0.991591, 0.991076, 1)
theme_override_fonts/font = ExtResource("2_f6x6l")
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameManager"]
stream = ExtResource("4_v13fh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player1" parent="." instance=ExtResource("1_vnq1u")]
position = Vector2(132, -73)

[node name="Player2" parent="." instance=ExtResource("4_r8tv1")]
position = Vector2(-137, -77)

[node name="Level1" parent="." instance=ExtResource("6_iaxun")]

[node name="enemy1" parent="." node_paths=PackedStringArray("target_to_chase") instance=ExtResource("5_h2xig")]
position = Vector2(512, -275)
target_to_chase = NodePath("../Player1")

[node name="enemy2" parent="." node_paths=PackedStringArray("target_to_chase") instance=ExtResource("8_0pwtk")]
position = Vector2(-514, -269)
target_to_chase = NodePath("../Player2")

[node name="HeartUI_Player1" parent="." instance=ExtResource("10_m8pxf")]
offset_left = 447.0
offset_top = -290.0
offset_right = 487.0
offset_bottom = -250.0

[node name="HeartUI_Player2" parent="." instance=ExtResource("10_m8pxf")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -537.0
offset_top = -290.0
offset_right = -497.0
offset_bottom = -250.0
grow_horizontal = 0
grow_vertical = 0
