[gd_scene load_steps=6 format=3 uid="uid://cyjcn27j36hu8"]

[ext_resource type="Script" path="res://scripts/player_1.gd" id="1_4sva0"]
[ext_resource type="Texture2D" uid="uid://c4br6y8jmr0tu" path="res://assets/sprites/Designs/blue.png" id="1_jp5gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoyo"]
atlas = ExtResource("1_jp5gl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hk58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoyo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qwu4"]
size = Vector2(16, 16)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4sva0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hk58")
frame_progress = 0.435401

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qwu4")
