[gd_scene load_steps=6 format=3 uid="uid://tucfyukec8u5"]

[ext_resource type="Texture2D" uid="uid://dhcye5kjys1ms" path="res://assets/sprites/Designs/purple.png" id="1_1hdwf"]
[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_fm6de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbop"]
atlas = ExtResource("1_1hdwf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjhsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emwvv"]
size = Vector2(24, 24)

[node name="collectible" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fm6de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjhsi")
frame_progress = 0.355656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_emwvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
